spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=ENTER_YOUR_SLQ_NAME
spring.datasource.password=ENTER_YOUR_SQL_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
fixer-io-api-key=ENTER_YOUR_FIXERIO_KEY